# Neighborhood Maps Environment Variables

# Neighborhood's latlng coordinates
REACT_APP_LAT=28.4812299
REACT_APP_LNG=-80.8883962

# Constrain searches to a given radius (in meters)
REACT_APP_SEARCH_RADIUS=32000

# Search results display limit
REACT_APP_SEARCH_RESULTS_LIMIT=5

# Google Maps URL
REACT_APP_MAPS_URL="https://maps.googleapis.com/maps/api/js?libraries=places&key=AIzaSyATr66LXoeC02a3PKqvZTdfgMh6X2NIha4"

# Foursquare
REACT_APP_FS_CLIENT_ID="CXVTSFNZQNYTUVI3QM33SWAAUQHCLTMR2FQYYOPSS1EO1YQR"
REACT_APP_FS_CLIENT_SECRET="JAKHANMPB3WB4E3B2FO10IGK2FIOSC05TTP2FJGUMLKLQNUE"