# Neighborhood Maps Environment Variables

# Neighborhood's latlng coordinates
REACT_APP_LAT=28.4812299
REACT_APP_LNG=-80.8883962

# Constrain searches to a given radius (in meters)
REACT_APP_SEARCH_RADIUS=16000
